# Keycloak Configuration
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app
VITE_KEYCLOAK_REALM=todo-app-realm
VITE_KEYCLOAK_CLIENT_ID=todo-frontend
VITE_REDIRECT_URI=http://localhost:3000
VITE_KEYCLOAK_ADMIN_SECRET=pi0XmXFeeVQ3Z7Xa2y8zjkAHpwqMG6nD

# API Configuration
VITE_API_URL=http://localhost:8081/api